# configurarmos el puerto http de tomcat
server.port=9000

#mongodb://<dbuser>:<dbpassword>@ds261302.mlab.com:61302/elementos-oscoorp

#uri para la coneccion

spring.data.mongodb.uri:mongodb://oscoorp:rock25@ds261302.mlab.com:61302/elementos-oscoorp

spring.data.mongodb.repositories.enabled=true